<?xml version="1.0" encoding="UTF-8"?><html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><link rel="stylesheet" type="text/css" href="txm.css"/><link rel="stylesheet" type="text/css" href="txm2.css"/><head><title>TXM2 Edition - Page 1</title></head><body
><h3>txm-AB</h3><table><tr><td>id</td><td>txm-AB</td></tr><tr><td>titleshort</td><td>AB</td></tr><tr><td>titlelong</td><td>Lettres d'Augustenburg</td></tr><tr><td>dest</td><td>Augustenburg</td></tr></table><br/><span id="w_0"/></body></html>